# This file is used to create symlinks for various configuration files
# and directories from the dotfiles repository to the user's home directory.
# It is intended to be sourced in a shell script to create the symlinks.
# The paths are relative to the user's home directory.

# zsh
~/dotfiles/zshrc ~/.zshrc

# git
~/dotfiles/gitconfig ~/.gitconfig

# tmux
~/dotfiles/tmux.conf ~/.tmux.conf

# fish shell
~/dotfiles/config/fish ~/.config/fish

# ghostty
~/dotfiles/config/ghostty ~/.config/ghostty

# neovim
~/dotfiles/config/nvim ~/.config/nvim